id:fullname:space:house:tel
1:Pontos Ferenc:Tulipán utca:42:+37(42)343-2348
2:Angyal Lajos:Tulipán utca:23:+37(42)343-4548
3:Sima István:Tulipán utca:6:+37(42)345-5648
4:Erős István:Fenyőfa utca:12:+37(42)343-5568
5:Lantos Gergő:Liliom utca:51:+37(42)343-5358
6:Teknős Alfréd:Tulipán utca:28:+37(42)343-5658
7:Hiszi János:Tulipán utca:19:+37(42)343-8648
8:Patai Ernő:Fenyőfa utca:15:+37(42)343-5648
9:Mata Imre:Tulipán utca:27:+37(42)343-4548
10:Csípős Irén:Tulipán utca:22:+37(42)343-5458
11:Felső Roland:Fenyőfa utca:13:+37(42)343-4578
12:Alsó Ilona:Liliom utca:48:+37(42)343-4548
13:Csengő Bertalan:Tulipán utca:47:+37(42)343-7748
14:Arany Árpád:Tulipán utca:2:+37(42)333-4378
